# Redirect regular bare http://andrewheiss.com to SSL www https://www.andrewheiss.com
server {
    listen 80;
    listen [::]:80;
    server_name andrewheiss.com.localhost;
    return 301 https://www.$host.localhost$request_uri;
}

# Redirect regular www http://www.andrewheiss.com to SSL www https://www.andrewheiss.com
server {
    listen 80;
    listen [::]:80;
    server_name www.andrewheiss.com.localhost;
    return 301 https://www.$host.localhost$request_uri;
}

# Redirect SSL bare https://andrewheiss.com to SSL www https://www.andrewheiss.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name andrewheiss.com.localhost;

    include h5bp/tls/ssl_engine.conf;
    include my_settings/tls/certificate_files_andrewheiss.com.conf;
    include h5bp/tls/policy_balanced.conf;

    return 301 https://www.$host.localhost$request_uri;
}

# Handle everything for https://www.andrewheiss.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.andrewheiss.com.localhost;

    include h5bp/tls/ssl_engine.conf;
    include my_settings/tls/certificate_files_andrewheiss.com.conf;
    include h5bp/tls/policy_balanced.conf;

    root /var/www/html/andrewheiss.com;
    
    include h5bp/errors/custom_errors.conf;
}
