server {
    listen 80;
    root /var/www/html/php-test;
    
    server_name php-test.localhost;
    
    index index.php index.html;

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
