server {
  listen [::]:80;
  listen 80;

  server_name thing1.localhost;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2 on;

  # The host name to respond to
  server_name thing1.localhost;

  include h5bp/tls/ssl_engine.conf;
  include my_settings/tls/certificate_files_andrewheiss.com.conf;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  root /var/www/html/thing1;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
#   include h5bp/basic.conf;
}
