# thing2.conf

server {
    listen 80;
    listen [::]:80;
    server_name thing2.localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    http2 on;
    server_name thing2.localhost;

    include h5bp/tls/ssl_engine.conf;
    include my_settings/tls/certificate_files_andrewheiss.com.conf;
    include h5bp/tls/policy_balanced.conf;

    root /var/www/html/thing2;

    location / {
        try_files $uri $uri/ =404;
    }
}
